NODE_ENV=developement

PORT=5000
MONGO_URI=mongodb+srv://admin:12345@cluster0.obd80bp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VITE_API_URL=http://localhost:5000/api
JWT_SECRET=@123@
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ridetogetherr@gmail.com
SMTP_PASS=ihao yjeq stxf ekuf
SMTP_FROM=ridetogetherr@gmail.com